# bigdata

./: bigdata.properties  bigdata.xml  module_bigdata.xml  pom.xml
data/: dept  emp  partition  random  readme  readme2  secondsort  topn  topn2
src/main/java/org/qianfeng/bigdata/hdfs/newhdfs/: FileSystemFactory.java  FileSystemOperator.java  Tester.java
src/main/java/org/qianfeng/bigdata/hdfs/oldhdfs/: HAHDFSOperator.java  HDFSOperator.java
src/main/java/org/qianfeng/bigdata/kafka/kafkaCode/: MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/org/qianfeng/bigdata/kafka/kafkaCode/kafkautil/: GetKafkaUtil.java
src/main/java/org/qianfeng/bigdata/mapreduce/: CreateRomdom2HDFS.java
src/main/java/org/qianfeng/bigdata/mapreduce/Spark2mapreduceStep2/bean/: Student.java
src/main/java/org/qianfeng/bigdata/mapreduce/Spark2mapreduceStep2/job/: Spar2mapreduceStep2Job.java
src/main/java/org/qianfeng/bigdata/mapreduce/Spark2mapreduceStep2/map/: Spark2mapreduceStep2Mapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/Spark2mapreduceStep2/reduce/: Spark2mapreduceStep2Reducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/TopOne/job/: ToponeJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/TopOne/mapper/: ToponeMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/TopOne/reduce/: ToponeReduce.java
src/main/java/org/qianfeng/bigdata/mapreduce/everyoneavgscore/everyoneavgscoreJob/: EveryoneavgJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/everyoneavgscore/everyoneavgscoreMapper/: EveryoneavgscoreMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/personcentage/PercentageJob/: PercentageJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/personcentage/PercentageMapper/: PercentageMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/personcentage/PercentageReducer/: PercentageReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/secondraysort/app/: SecondraySortApp.java
src/main/java/org/qianfeng/bigdata/mapreduce/secondraysort/bean/: DateAndTemp.java
src/main/java/org/qianfeng/bigdata/mapreduce/secondraysort/mapper/: SecondraySortMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/secondraysort/partitioner/: DateTempPartitioner.java
src/main/java/org/qianfeng/bigdata/mapreduce/secondraysort/reducer/: SecondraySortReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/sort/sortJob/: SortJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/sort/sortMapper/: SortMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/sort/sortReducer/: SortReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/sort/sortpartitioner/: Sortpartitioner.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortdesc/descSortComparator/: DescSortComparator.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortdesc/sortdescJob/: SortdescJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortdesc/sortdescMapper/: SortdescMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortdesc/sortdescReducer/: SortdescReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortdesc/sortdescpartitioner/: Sortdescpartitioner.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortstubyscore/bean/: StudentWritable.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortstubyscore/job/: SortStuByScoreJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortstubyscore/mapper/: SortStuByScoreMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/sortstubyscore/reducer/: SortStuByScoreReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/spark2mapreduceStep1/bean/: Student.java
src/main/java/org/qianfeng/bigdata/mapreduce/spark2mapreduceStep1/job/: Spar2mapreduceJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/spark2mapreduceStep1/map/: Spark2mapreduceMapper.java
src/main/java/org/qianfeng/bigdata/mapreduce/spark2mapreduceStep1/reduce/: Spark2mapreduceReducer.java
src/main/java/org/qianfeng/bigdata/mapreduce/topn/bean/: DoubleArrayWritable.java
src/main/java/org/qianfeng/bigdata/mapreduce/topn/job/: TOPNJob.java
src/main/java/org/qianfeng/bigdata/mapreduce/util/: ArrayTypeTransformUtil.java  HadoopUtil.java  MD5Util.java
src/main/java/org/qianfeng/java/: StaticBlockAndNonStaticBlock.java  test.java
src/main/java/org/qianfeng/util/: PercentageUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/org/qianfeng/scala/: CaseClass.scala  Example.scala  Hellow.scala
src/main/scala/org/qianfeng/scala/array/: ArrayOperator.scala  Arraysarray.scala  FixedLengthArray.scala  ShiftyLengthArray.scala
src/main/scala/org/qianfeng/scala/controlandfunction/: ControlCirculation.scala  Controlif.scala
src/main/scala/org/qianfeng/scala/fileandregex/: file.scala  regex.scala
src/main/scala/org/qianfeng/scala/home/: Home.scala
src/main/scala/org/qianfeng/scala/mapping/: MyMap.scala
src/main/scala/org/qianfeng/scala/test/: Test.scala
src/main/scala/org/qianfeng/spark/cleanlog/: SparkCleaner.scala
src/main/scala/org/qianfeng/spark/cleanlog/bean/: Log.scala
src/main/scala/org/qianfeng/spark/cleanlog/util/: AddressUtil.scala  IPDataUtil.scala  URLUtil.scala
src/main/scala/org/qianfeng/spark/core/: SparkSort.scala
src/main/scala/org/qianfeng/spark/home/: SparkHome.scala
src/main/scala/org/qianfeng/spark/home/makedata/: CreateRomdam2HDFS.scala
src/main/scala/org/qianfeng/spark/home/mr2spark/: AvgScoreSubject.scala  CountAll.scala  EveryOneAvgScore.scala  Everyscorepartpercentage.scala  PartitionAndSort.scala  ScoreSimple.scala  SecondrySort.scala  TonN.scala  TopOne.scala
src/main/scala/org/qianfeng/spark/util/: SparkUtil.scala
src/test/java/org/qianfeng/: AppTest.java
(+78 files in other folders)
