path.variable.kotlin_bundled=H\:\\IDER\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Work Program\\apache-maven-3.5.0\\conf\\LocalRepository
jdk.org.qianfeng.scala.home.1.8=D\:/java/jdk
javac2.instrumentation.includeJavaRuntime=false